{
	"storeInfo": {
		"url": "https://raw.githubusercontent.com/EggFox/3dfoxstore/main/3dfoxstore.unistore",
		"file": "3dfoxstore.unistore",
		"title": "3DFox Store",
		"author": "3DFox OS Team",
		"description": "3DFox OS Official Store",
		"revision":33,
		"sheet": "3dfoxstore.t3x",
		"sheetURL": "https://github.com/EggFox/3dfoxstore/raw/main/3dfoxstore.t3x",
		"version": 3
	},
	"storeContent": [{
		"Download 3DFox OS EUR": [{
			"type": "downloadFile",
			"file": "https://github.com/EggFox/3DFox-OS/releases/download/4.0/3DFox_OS_EUR_v4.0.zip",
			"output": "sdmc:/3dfoxos/3dfoxstore/3DFox_OS_EUR_v4.0.zip",
			"message": "Downloading 3DFox OS..."
		}, {
			"type": "extractFile",
			"file": "/3dfoxos/3dfoxstore/3DFox_OS_EUR_v4.zip",
			"input": "",
			"output": "/",
			"message": "Extracting from the zip..."
		}, {
			"type": "deleteFile",
			"file": "sdmc:/3dfoxos/3dfoxstore/3DFox_OS_EUR_v4.zip",
			"message": "Deleting zip file..."
		}, {
			"type": "deleteFile",
			"file": "sdmc:/readme.txt",
			"message": "Deleting file..."
  		}],
		"info": {
			"title": "3DFox OS",
			"version": "4.0",
			"author": "EggFox",
			"category": ["OS"],
			"console": ["3DS"],
			"icon_index":0,
			"license": "",
			"description": "Official 3DFox OS"
		}
	}]
}